<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:text="SKAN"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
    <LinearLayout
        p1:id="@+id/btnLL"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_alignParentBottom="true">
        <Button
            p1:id="@+id/button2"
            p1:layout_width="0dp"
            p1:layout_height="wrap_content"
            p1:layout_weight="1"
            p1:text="STOP" />
        <Button
            p1:id="@+id/button3"
            p1:layout_width="0dp"
            p1:layout_height="wrap_content"
            p1:layout_weight="1"
            p1:text="POKAŻ IP" />
    </LinearLayout>
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/progressBar1" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/listView1" />
</LinearLayout>